{
	"name": "com.kyn320.unityscenealerter",
	"version": "1.0.6",
	"displayName": "Scene Alerter",
	"description": "Shows people using the scene.",
	"unity": "2019.1",
	"unityRelease": "0b5",
	"documentationUrl": "https://github.com/kyn320/Unity-SceneAlerter-Client/blob/main/README.md",
	"changelogUrl": "https://github.com/kyn320/Unity-SceneAlerter-Client",
	"licensesUrl": "https://github.com/kyn320/Unity-SceneAlerter-Client/blob/main/LICENSE",
	"dependencies": {
		"com.unity.nuget.newtonsoft-json": "3.0.2"
	},
	"keywords": [
		"Unity",
		"Editor",
		"Overlay",
		"SceneView"
	],
	"author": {
		"name": "ZeroSouth",
		"email": "kyns320@gmail.com",
		"url": "https://github.com/kyn320"
	}
}